{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true,
  },
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
